title: Start
tags:
position: -1370,-331
---
<<declare $money = 0>>
<<declare $amount = 2>>
<<declare $sell = false>>

<<set $money = UpdateMoney()>>

Customer: Do you have Rh+O blood?
-> Sell
    <<set $sell = true>>
    <<SellBlood DialogueSystem {$sell}>>
    <<SetCamTargetIndex DialogueSystem 1>>
    <<SetNodeName DialogueSystem Sell>>
-> No we don't have...
    <<set $sell = false>>
    <<SellBlood DialogueSystem {$sell}>>
    <<SetNodeName DialogueSystem Sell>>


===
title: Sell
position: -860,-267
---
<<if $sell == true>>
    Customer: Thank you!
    <<CalculateMoney DialogueSystem {$amount}>>
    you earned {$amount}.
<<else>>
    Then... Ok.
<<endif>>

// <<declare $sellInfo = 0>>

// <<set $sellInfo = GetSellInfo()>>

// <<if $sellInfo >= 5.0>>
//     Customer: Thank you! That's exactly what I'm looking for!
//     Player: You're welcome.
// <<else>>
//     Customer: Well... Ok.
// <<endif>>

===
title: npc1Start
position: -1134,-65
---
npc1: this is test1.

<<set $money = UpdateMoney()>>

Customer: Do you have Rh+O blood?
-> Sell
    <<set $sell = true>>
    <<SellBlood DialogueSystem {$sell}>>
    <<SetCamTargetIndex DialogueSystem 1>>
    <<SetNodeName DialogueSystem Sell>>
-> No we don't have...
    <<set $sell = false>>
    <<SellBlood DialogueSystem {$sell}>>
    <<SetNodeName DialogueSystem Sell>>
===
title: npc1Second
position: -1359,-62
---
npc1: this is test2.

<<set $money = UpdateMoney()>>

Customer: Do you have Rh+O blood?
-> Sell
    <<set $sell = true>>
    <<SellBlood DialogueSystem {$sell}>>
    <<SetCamTargetIndex DialogueSystem 1>>
    <<SetNodeName DialogueSystem Sell>>
-> No we don't have...
    <<set $sell = false>>
    <<SellBlood DialogueSystem {$sell}>>
    <<SetNodeName DialogueSystem Sell>>
===
title: npc2Start
position: -1295,-245
---
npc2: this is test1.

<<set $money = UpdateMoney()>>

Customer: Do you have Rh+O blood?
-> Sell
    <<set $sell = true>>
    <<SellBlood DialogueSystem {$sell}>>
    <<SetCamTargetIndex DialogueSystem 1>>
    <<SetNodeName DialogueSystem Sell>>
-> No we don't have...
    <<set $sell = false>>
    <<SellBlood DialogueSystem {$sell}>>
    <<SetNodeName DialogueSystem Sell>>
===
