title: Parkbat
tags:
---
박가 쥐씨: 안녕하시오 반갑소 내래 피가 필요해가 왔소만
Player: 그렇소?! 피라면 어떤피를 말하는 건지 도통 알지를 못하겠소만 선지 같은걸 찾으시나?
박가 쥐씨: 에헤이 사람이 참말로 내가 선지를 찾아서 여기를 왔겠소?
Player: 어허이 내 정신좀 봐 귀한 손님이 였구먼 그러면 찾는 게 뭐요?
박가 쥐씨: 내 여기에 온 것이 (조건 ex.음기를 품은 "아" 소리가 나는 피)를 찾아 왔소. (조건2 ex.음기를 품었으니 여성에게 온 것)이 좋지 아니하겠소?
-> 내 금방 내오리다(earn {$amount})
    박가 쥐씨: 오 내가 찾던 거요!
    <<CalculateMoney DialogueSystem {$amount}>>
    you earned {$amount}. 
-> 에헤이 그런건 없소 돌아가시오
    박가 쥐씨: 헛 걸음을 했구먼 에잉 쯧
===

title: Batman
tags:
---
배트맨: 여기가 고담 시티인가?
Player: 아닌데요.
배트맨: 모르고 왔겠나?
Player: 아~ 그러세요~? 그래서 뭐요.
배트맨: 으흠 그거 있지? 그거..
Player: 뭐요 말을 좀 똑바로 하세요.
배트맨: (조건 ex. RH+ A혈액형)을 가진 (조건 ex.건장한 남성)의 피를 주게
-> 기다려요 찾아볼게요(earn {$amount})
    배트맨: 고맙군 고담시티는 나에게 맡기라구!
    <<CalculateMoney DialogueSystem {$amount}>>
    you earned {$amount}. 
-> 기분 나빠서 팔기 싫어요
    배트맨: 고담시티에서 다시 찾아봐야겠군..
===
title: Christine
tags:
---
크리스틴: 안녕하세요~ 혹시 오늘 물건이 좀 괜찮나요~? 
-> 부인 오늘은 물건이 텅텅 비어있어요
    크리스틴: 그래도 한 번 찾아봐주세요
-> 부인 오늘은 물건이 가득 있답니다.
    크리스틴: 잘됐네요! 제가 찾는 게 있으면 좋겠어요
Player: 어떤 걸 찾으세요?
크리스틴: 저는 (조건 ex. RH+ A혈액형)가 필요해요..
-> 기다려요 찾아볼게요(earn {$amount})
    크리스틴: 고마워요 진짜 덕분에 살았어요!
    <<CalculateMoney DialogueSystem {$amount}>>
    you earned {$amount}. 
-> 아...아마두 없을 거에요...
    크리스틴: 너무하군요 찾아봐주시지도 않고.. 실망이에요.
===
title: Vlad
tags:
---
블라드 테페스: 짐은 드라큘라의 시조이다. 어서 짐에게 피를 마치거라
-> 그 명을 받들겠사옵니다. 전하. 어떤 피를 원하시옵니까?
    블라드 테페스: 기품있는 면모가 훌륭하구나
-> 시조가 뭔데 피를 바치라는 거죠? 원하는 거나 말해봐요.
    블라드 테페스: 무례하구나 어리석은 자여
블라드 테페스: 짐은 (조건 ex. RH+ A혈액형)를 맛보고 싶구나
-> 금방 가져오겠습니다.(earn {$amount})
    블라드 테페스: 마음에 쏙 드는구나 앞으로 자주 방문하도록 하지.
    <<CalculateMoney DialogueSystem {$amount}>>
    you earned {$amount}. 
-> 돌아가세요.
    블라드 테페스: 무례하기 짝이 없구나 내 엄벌을 내릴 것이야.
===